<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="los-f5-gWT">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="g01-Wt-e4Q">
            <objects>
                <viewController id="a2Z-QK-5Cx" customClass="SplashViewController" customModule="MovieBrowser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M3J-AS-1Yj">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dUh-v9-X0U">
                                <rect key="frame" x="174.33333333333334" y="411.66666666666669" width="41.333333333333343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KQI-3y-FdX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dUh-v9-X0U" firstAttribute="width" relation="lessThanOrEqual" secondItem="M3J-AS-1Yj" secondAttribute="width" id="Q7Y-PS-jud"/>
                            <constraint firstItem="dUh-v9-X0U" firstAttribute="centerY" secondItem="M3J-AS-1Yj" secondAttribute="centerY" id="awS-3J-6M7"/>
                            <constraint firstItem="dUh-v9-X0U" firstAttribute="centerX" secondItem="M3J-AS-1Yj" secondAttribute="centerX" id="m34-2l-Lop"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OfC-4u-Ths"/>
                    <connections>
                        <outlet property="welcomingTextLabel" destination="dUh-v9-X0U" id="TkV-z4-1Sd"/>
                        <segue destination="0eO-SG-1kv" kind="show" identifier="showSearch" id="oFX-dW-th5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="po0-DO-9bi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1749.2307692307693" y="-2.1327014218009479"/>
        </scene>
        <!--Search-->
        <scene sceneID="2dk-gI-FJe">
            <objects>
                <tableViewController title="Search" id="0eO-SG-1kv" customClass="SearchTableViewController" customModule="MovieBrowser" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="128" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="7TO-lM-Fon">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="eNC-cV-Whc">
                                <rect key="frame" x="0.0" y="50" width="390" height="128"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eNC-cV-Whc" id="sVE-2U-HQf">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="6zR-hW-zJc" kind="show" identifier="showDetail" id="Rlm-dB-DoP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0eO-SG-1kv" id="n1s-JZ-fgw"/>
                            <outlet property="delegate" destination="0eO-SG-1kv" id="SjJ-wG-r8G"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Search" id="bLi-qF-J12"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p9H-kI-Vy8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2596.9230769230767" y="-2.1327014218009479"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="jQS-t4-sRA">
            <objects>
                <viewController id="6zR-hW-zJc" customClass="DetailViewController" customModule="MovieBrowser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Mr-NY-kaW">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noImage" translatesAutoresizingMaskIntoConstraints="NO" id="U6Z-j8-4I3">
                                <rect key="frame" x="0.0" y="91" width="390" height="153"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qBb-gx-v1c">
                                <rect key="frame" x="30" y="302" width="340" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4gc-7G-98c">
                                <rect key="frame" x="30" y="380.33333333333331" width="340" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zGm-un-VB4">
                                <rect key="frame" x="30" y="458.66666666666669" width="340" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Glu-Tf-qrX">
                                <rect key="frame" x="30" y="537" width="340" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EPd-0b-Bht">
                                <rect key="frame" x="30" y="264" width="55" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n7D-6g-aKS">
                                <rect key="frame" x="30" y="420.66666666666669" width="73" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Language:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="72J-yq-3OL">
                                <rect key="frame" x="30" y="499" width="89" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Released Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lFl-6Y-W9x">
                                <rect key="frame" x="30" y="342.33333333333331" width="127" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="k94-kS-l8h"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="k94-kS-l8h" firstAttribute="trailing" secondItem="zGm-un-VB4" secondAttribute="trailing" constant="20" id="19u-56-0gT"/>
                            <constraint firstItem="U6Z-j8-4I3" firstAttribute="leading" secondItem="k94-kS-l8h" secondAttribute="leading" id="3dz-kA-SUO"/>
                            <constraint firstItem="n7D-6g-aKS" firstAttribute="top" secondItem="4gc-7G-98c" secondAttribute="bottom" constant="20" id="4af-Qy-5Ry"/>
                            <constraint firstItem="4gc-7G-98c" firstAttribute="leading" secondItem="k94-kS-l8h" secondAttribute="leading" constant="30" id="5nV-RH-6sR"/>
                            <constraint firstItem="lFl-6Y-W9x" firstAttribute="top" secondItem="qBb-gx-v1c" secondAttribute="bottom" constant="20" id="BXK-0h-DCb"/>
                            <constraint firstItem="lFl-6Y-W9x" firstAttribute="leading" secondItem="k94-kS-l8h" secondAttribute="leading" constant="30" id="Ere-sF-QUf"/>
                            <constraint firstItem="k94-kS-l8h" firstAttribute="top" secondItem="U6Z-j8-4I3" secondAttribute="bottom" constant="-153" id="HsT-Tz-OVZ"/>
                            <constraint firstItem="zGm-un-VB4" firstAttribute="top" secondItem="n7D-6g-aKS" secondAttribute="bottom" constant="15" id="ITN-7W-fw9"/>
                            <constraint firstItem="72J-yq-3OL" firstAttribute="top" secondItem="zGm-un-VB4" secondAttribute="bottom" constant="20" id="M7p-aj-yxN"/>
                            <constraint firstItem="72J-yq-3OL" firstAttribute="leading" secondItem="k94-kS-l8h" secondAttribute="leading" constant="30" id="Oh5-ba-rAg"/>
                            <constraint firstItem="k94-kS-l8h" firstAttribute="trailing" secondItem="4gc-7G-98c" secondAttribute="trailing" constant="20" id="XnD-EO-3gZ"/>
                            <constraint firstItem="qBb-gx-v1c" firstAttribute="top" secondItem="EPd-0b-Bht" secondAttribute="bottom" constant="15" id="YRb-Lk-DaB"/>
                            <constraint firstItem="n7D-6g-aKS" firstAttribute="leading" secondItem="k94-kS-l8h" secondAttribute="leading" constant="30" id="aFA-3W-sNj"/>
                            <constraint firstItem="Glu-Tf-qrX" firstAttribute="top" secondItem="72J-yq-3OL" secondAttribute="bottom" constant="15" id="dd0-QN-cvu"/>
                            <constraint firstItem="k94-kS-l8h" firstAttribute="trailing" secondItem="Glu-Tf-qrX" secondAttribute="trailing" constant="20" id="gNp-na-KzS"/>
                            <constraint firstItem="4gc-7G-98c" firstAttribute="top" secondItem="lFl-6Y-W9x" secondAttribute="bottom" constant="15" id="hvI-wA-bXH"/>
                            <constraint firstItem="k94-kS-l8h" firstAttribute="trailing" secondItem="qBb-gx-v1c" secondAttribute="trailing" constant="20" id="icc-74-39t"/>
                            <constraint firstItem="qBb-gx-v1c" firstAttribute="leading" secondItem="k94-kS-l8h" secondAttribute="leading" constant="30" id="ipj-HE-JeW"/>
                            <constraint firstItem="U6Z-j8-4I3" firstAttribute="trailing" secondItem="k94-kS-l8h" secondAttribute="trailing" id="m1j-4d-vv1"/>
                            <constraint firstItem="zGm-un-VB4" firstAttribute="leading" secondItem="k94-kS-l8h" secondAttribute="leading" constant="30" id="mPI-DL-6H1"/>
                            <constraint firstItem="EPd-0b-Bht" firstAttribute="top" secondItem="U6Z-j8-4I3" secondAttribute="bottom" constant="20" id="nRh-lT-qcb"/>
                            <constraint firstItem="EPd-0b-Bht" firstAttribute="leading" secondItem="k94-kS-l8h" secondAttribute="leading" constant="30" id="sY7-vf-avb"/>
                            <constraint firstItem="U6Z-j8-4I3" firstAttribute="top" secondItem="k94-kS-l8h" secondAttribute="top" id="uXz-5i-dcZ"/>
                            <constraint firstItem="Glu-Tf-qrX" firstAttribute="leading" secondItem="k94-kS-l8h" secondAttribute="leading" constant="30" id="xXX-6r-ATT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Mum-fh-ck3"/>
                    <connections>
                        <outlet property="countryLabel" destination="zGm-un-VB4" id="g4V-OR-86F"/>
                        <outlet property="languageLabel" destination="Glu-Tf-qrX" id="8Ni-d1-1m7"/>
                        <outlet property="posterImageView" destination="U6Z-j8-4I3" id="JHg-Mq-uNg"/>
                        <outlet property="releasedLabel" destination="4gc-7G-98c" id="WX8-ZL-WK7"/>
                        <outlet property="titleLabel" destination="qBb-gx-v1c" id="tu2-Oe-aEF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KA9-xC-zf1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3450.7692307692305" y="-2.1327014218009479"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tEm-8i-ZxZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="los-f5-gWT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pKB-fv-5Ym">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="a2Z-QK-5Cx" kind="relationship" relationship="rootViewController" id="GJ7-ve-qIF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XPc-B9-w3D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="820" y="-2.1327014218009479"/>
        </scene>
    </scenes>
    <resources>
        <image name="noImage" width="204" height="153"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
