<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="a2Z-QK-5Cx">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="g01-Wt-e4Q">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="po0-DO-9bi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController id="a2Z-QK-5Cx" customClass="SplashViewController" customModule="MovieBrowser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M3J-AS-1Yj">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dUh-v9-X0U">
                                <rect key="frame" x="174.33333333333334" y="411.66666666666669" width="41.333333333333343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KQI-3y-FdX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dUh-v9-X0U" firstAttribute="width" relation="lessThanOrEqual" secondItem="M3J-AS-1Yj" secondAttribute="width" id="Q7Y-PS-jud"/>
                            <constraint firstItem="dUh-v9-X0U" firstAttribute="centerY" secondItem="M3J-AS-1Yj" secondAttribute="centerY" id="awS-3J-6M7"/>
                            <constraint firstItem="dUh-v9-X0U" firstAttribute="centerX" secondItem="M3J-AS-1Yj" secondAttribute="centerX" id="m34-2l-Lop"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="welcomingTextLabel" destination="dUh-v9-X0U" id="TkV-z4-1Sd"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="820" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
